<!doctype html>
<html lang=eng>
  <head>
    <meta charset=utf-8>
    <title>electio</title>
    <link href="./first.css"rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>What to select?</h1>
    <div class="inputSection">
      <img class="img"src="thought-bubble-md.png" width="224" height="119">
      <div class="inputs">
        <input placeholder="This or that"></input>
      </div>
      <button class="addOption">Add</button>
    </div>
    <button class="selection">Make my selection!</button>
  </body>
</html>
